# Catalogo

./: .gitignore  database_setup.sql
CatalogoWeb.Business/: CatalogoWeb.Business.csproj  ContenidoService.cs
CatalogoWeb.Data/: CatalogoWeb.Data.csproj  ContenidoRepository.cs
CatalogoWeb.Entities/: Contenido.cs
CatalogoWeb.Presentation/: CatalogoWeb.Presentation.csproj  Program.cs  appsettings.json  catalogo.db
CatalogoWeb.Presentation/Controllers/: ContenidoController.cs
CatalogoWeb.Presentation/Properties/: launchSettings.json
CatalogoWeb.Presentation/Views/: _ViewImports.cshtml
CatalogoWeb.Presentation/Views/Contenido/: Create.cshtml  Details.cshtml  Edit.cshtml  Estadisticas.cshtml  Index.cshtml  Registros.cshtml
CatalogoWeb.Presentation/Views/Home/: Index.cshtml
CatalogoWeb.Presentation/Views/Shared/: _Layout.cshtml
CatalogoWeb.Presentation/wwwroot/assets/: index-CGJYcACY.css  index-Cv8jSj99.js  index-DvP9UK5n.js
CatalogoWeb.Presentation/wwwroot/css/: site.css
